.selling-points-main-section {
  display: flex;
  flex: 1;
}

.selling-points-card {
  background-color: white;
  width: 430px;
  border-radius: 20px;
  padding: 23px 20px;
  height: 540px;
  border-radius: 10px;
  margin-bottom: 10px;
  zoom: 0.94;
}

.selling-points-card h2 {
  margin-bottom: 20px;
  padding-bottom: 14px;
  border-bottom: 3px solid #efefef;
}

.client-selection {
  display: flex;
  width: 100%;
  gap: 10px;
  flex-direction: row-reverse;
}

.client-selection select {
  flex: 1;
  font-size: 16px;
}

.client-selection button {
  align-items: stretch;
  background-color: #4c70f0;
  color: white;
  border-radius: 1px;
}

.selling-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block: 15px;
}

.selling-inputs input,
.client-selection select,
.client-selection button {
  padding: 5px 10px;
}

.selling-points-card-products-container {
  overflow: auto;
  height: 205px;
  padding-left: 17px;
}

.selling-points-card-product {
  padding-block: 10px;
  margin-bottom: 15px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  background-color: #e0e2ef;
  height: 76px;
  border-radius: 10px;
}
.selling-points-card-product img {
  height: 76px;
}
.selling-points-card-product > div {
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
}

.selling-points-card-product > div:nth-child(2) div div {
  margin-top: 5px;
}
.selling-points-card-product > div:nth-child(2) div div button {
  background-color: transparent;
  border: none;
}

.selling-points-card-product > div:nth-child(2) div div div > span {
  color: white;
  width: fit-content;
  background-color: #23283b;
  border-radius: 5px;
  padding: 3px 5px;
}

.selling-points-card-product > div:nth-child(2) div div button {
  cursor: pointer;
}
.selling-points-card-product > div > p:first-child {
  font-size: 14px;
}
.selling-points-card-product > div > div > p:first-child {
  font-size: 12px;
}

.selling-points-card-second-child {
  display: flex;
  flex-direction: column;
}

.selling-points-card-second-child div:first-child,
.selling-points-card-second-child > div > div:not(div:last-child) {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.selling-points-card-second-child > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 150px;
  margin-top: 23px;
  margin-bottom: 0;
}

.selling-points-card-second-child > div:last-child button,
.payment-info button {
  padding: 5px 10px;
  border: 0;
  color: white;
}

.selling-points-card-second-child > div:last-child button,
.payment-info button {
  padding: 7px 10px;
  border: 0;
  border-radius: 7px;
  cursor: pointer;
  color: white;
  font-family: "Montserrat-Arabic";
  font-size: 12px;
  background-color: #4c70f0;
  transition: 0.3s all ease;
}
.selling-points-card-second-child > div:last-child button:hover,
.payment-info button:hover {
  background-color: #617ee5;
  transform: scale(1.1);
}

.selling-points-card-second-child > div:last-child button:last-child,
.payment-info button:last-child {
  padding: 7px 17px;
  background-color: transparent;
  color: #f13c47;
  border: 1px solid #f13c47;
}

.selling-points-card-second-child > div:last-child button:last-child:hover {
  padding: 7px 17px;
  background-color: #f5636d;
  transform: scale(1.1);
  color: white;
}

.selling-points-card-second-child div p {
  font-size: 13px;
  color: #23283b;
}

button {
  margin: 0;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  position: relative;
}

.btn {
  font-size: 14px;
  line-height: 1.4;
  padding: 13px 20px;
  border-radius: 4px;
  transition: box-shadow 0.1s, top 0.1s;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.3);
  top: 0;
  background: #fff;
}
.btn:hover {
  box-shadow: 0 3px 0 transparent;
  top: 3px;
}
.btn:active {
  background: #f2f2f2;
}

.modal {
  direction: rtl;
  pointer-events: none;
  display: none;
  transition: opacity 0.3s;
  position: absolute;
  left: 0;
  right: 0;
  top: 30px;
  max-width: 900px;
  width: 80%;
  min-height: 400px;
  margin-inline: auto;
  color: black;
  z-index: 100;
  margin-bottom: 30px;
  padding: 45px 85px;
  background: #e0e0e0;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 30%);
}
.modal-close-btn {
  position: absolute;
  right: 20px;
  top: 25px;
  z-index: 100;
  color: black;
  font-size: 20px;
}

.overlay {
  pointer-events: none;
  display: none;
  transition: opacity 0.3s;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.is-visible {
  display: block;
  pointer-events: auto;
}

.payment-info {
  margin-top: 40px;
}

td {
  text-align: center;
}
.payment-info textarea {
  padding: 20px 30px;
  width: 90%;
  height: 200px;
  font-size: 18px;
  font-family: "Montserrat-Arabic";
}
.payment-info > div {
  display: flex;
  gap: 30px;
  margin-inline: auto;
}

.payment-info > div > div > input {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid;
  background-color: #e0e2ef;
  margin-inline: 10px;
}

.payment-info h3 {
  margin-bottom: 30px;
}

.payment-info > div:last-child input {
  margin-right: 30px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.payment-info button {
  padding: 10px 50px;
  font-size: 15px;
  margin-inline: 10px;
  margin-top: 40px;
}

.payment-info button:last-child {
  padding: 10px 50px;
  font-size: 15px;
  margin-inline: 10px;
}

.payment-info button:last-child:hover {
  background-color: #f5636d;
  transform: scale(1.1);
  color: white;
}

.selling-points-products-grid-search-container {
  flex: 1;
  position: relative;
  padding-inline: 10px;
  height: 95vh;
  padding-top: 1px;
  overflow: auto;
}

.selling-points-products-grid-search-container input {
  margin-inline: auto;
  position: absolute;
  left: 50%;
  transform: translate(0%, -50%);
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid;
  font-size: 19px;
}

.selling-points-products-grid {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
  margin-inline: 10px;
}

.selling-points-product {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  width: 100%;
  height: 165px;
  position: relative;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
}

.selling-points-product:hover {
  scale: 1.03;
}

.selling-points-product-name {
  color: white;
  background-color: #23283b;
  height: 40px;
  justify-self: end;
  text-align: center;
  position: absolute;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sales-modal,
.registration-details-modal {
  height: 90%;
  width: 80%;
  min-height: 600px;
}

.sales-modal tbody,
.registration-details-modal tbody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 19px;
  height: 100%;
}

.end-day-modal table {
  min-height: 400px;
}

.sales-modal tbody tr,
.registration-details-modal tbody tr {
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}
.add-client-form {
  display: flex;
  gap: 40px;
  margin-inline: 10px;
  justify-content: center;
  margin-bottom: 14px;
}
.add-client-form div,
.end-day-modal div {
  flex: 1;
}

.add-client-form div input {
  height: 28px;
  margin-block: 10px;
}

.end-day-modal div input {
  height: 28px;
  margin-block: 10px;
  width: 100%;
  max-width: 300px;
}

.add-client-form select {
  width: 100%;
  margin-block: 10px;
  height: 28px;
}
.add-client-form textarea {
  width: 100%;
  height: 28px;
  margin-block: 10px;
}

.add-client-form input {
  width: 100%;
  height: 28px;
}
.modal button:last-child {
  color: white;
  background-color: #23283b;
  padding: 10px 30px;
  display: block;
  margin-inline: auto;
}
